# Emazon-ms-user-fullstack

./: README.md  build.gradle
src/main/java/com/PowerUpFullStack/ms_user/: MsUserApplication.java
src/main/java/com/PowerUpFullStack/ms_user/configuration/: BeanConfiguration.java  Constants.java  OpenApiConfiguration.java
src/main/java/com/PowerUpFullStack/ms_user/configuration/ControllerAdvisor/: AuthControllerAdvisor.java  UserControllerAdvisor.java
src/main/java/com/PowerUpFullStack/ms_user/configuration/OpenApiConfig/: OpenApiConfiguration.java  OpenApiConstants.java
src/main/java/com/PowerUpFullStack/ms_user/configuration/security/: IUserContextService.java  JwtAuthenticationFilter.java  UserContextServiceImpl.java  WebSecurity.java
src/main/java/com/PowerUpFullStack/ms_user/configuration/security/jwt/: JwtConfig.java  JwtEntryPoint.java  JwtProvider.java
src/main/java/com/PowerUpFullStack/ms_user/configuration/security/utils/: ConstantsSecurity.java  SecurityUtils.java
src/main/java/com/PowerUpFullStack/ms_user/domain/api/: IUserServicePort.java
src/main/java/com/PowerUpFullStack/ms_user/domain/exceptions/: AgeNotValidException.java  DniIsNotValidException.java  DniOnlyContainNumbersException.java  EmailNotValidException.java  PhoneNumberIsNotValidException.java  RoleIsInvalidPermissionCreateUserException.java
src/main/java/com/PowerUpFullStack/ms_user/domain/models/: Role.java  RoleEnum.java  User.java
src/main/java/com/PowerUpFullStack/ms_user/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/PowerUpFullStack/ms_user/domain/usecase/: UserUseCase.java
src/main/java/com/PowerUpFullStack/ms_user/domain/usecase/utils/: ConstantsUserUseCase.java  UserUseCaseUtils.java
src/main/resources/: application-dev.yml
src/test/java/com/PowerUpFullStack/ms_user/: MsUserApplicationTests.java
src/test/java/com/PowerUpFullStack/ms_user/Auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/PowerUpFullStack/ms_user/User/: UserMySqlAdapterTest.java  UserRestControllerTest.java  UserUseCaseTest.java  UserUseCaseUtilsTest.java
(+30 files in other folders)
